<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed to Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Align elements vertically */
        }

        b {
            font-size: 2em;
            color: #e74c3c;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            display: block; /* Display button as a block element */
            text-decoration: none; /* Remove underline */
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <b>Failed to login</b>
    <p>Make sure you entered the correct password or username to login!</p>
    <a href="/Teacherlogin"><button>Login</button></a>
</body>
</html>
